# SSM-CRUD

./: MBG.xml  README.md  pom.xml
src/main/java/cc/chisato/ssm/controller/: DepartmentController.java  EmployeeController.java  PageController.java
src/main/java/cc/chisato/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cc/chisato/ssm/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/cc/chisato/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  mvc.xml  mybatis.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: list.html  list_json.html
